{
  "name": "@vendx/relay-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "node": "node dist/node.js",
    "facilitator": "node dist/facilitator-server.js",
    "sense": "node dist/bin/sense-once.js",
    "test": "tsc -p tsconfig.json && node --test \"dist/**/*.test.js\""
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.99.0",
    "@supabase/supabase-js": "^2.49.1",
    "@vendx/protocol": "*",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
